{
  "schemaVersion": 1,
  "id": "buildup_vitals_test",
  "version": "1.0.0",
  "name": "Buildup Vitals Mechanism Tests",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.davidblackcn.buildupvitals.TestFoods",
      "com.davidblackcn.buildupvitals.TooltipReloadFailure"
    ],
    "fabric-gametest": [
      "com.davidblackcn.buildupvitals.RecoveryGameTests",
      "com.davidblackcn.buildupvitals.MealBenefitGameTests",
      "com.davidblackcn.buildupvitals.DietGameTests",
      "com.davidblackcn.buildupvitals.HydrationGameTests",
      "com.davidblackcn.buildupvitals.VanillaPackGameTests",
      "com.davidblackcn.buildupvitals.V2GameTests"
    ],
    "fabric-client-gametest": [
      "com.davidblackcn.buildupvitals.V2ClientGameTest",
      "com.davidblackcn.buildupvitals.RecoveryClientGameTest",
      "com.davidblackcn.buildupvitals.TooltipClientGameTest",
      "com.davidblackcn.buildupvitals.HydrationClientGameTest"
    ]
  }
}
